# weex-quick-start

./: .gitignore  HISTORY.md  README.md  build.gradle  cmds.md  settings.gradle
app/: build.gradle
app/libs/: commons-debug.aar  commons-release.aar  inspector-debug.aar  inspector-release.aar  weex_debug-debug.aar  weex_debug-release.aar  weex_sdk-debug.aar  weex_sdk-release.aar
app/src/androidTest/java/com/github/zhoukekestar/weexquickstart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.js  index.we
app/src/main/assets/weex/: index.js
app/src/main/java/com/alibaba/weex/commons/: AbstractWeexActivity.java  SimpleWeexActivity.java
app/src/main/java/com/github/zhoukekestar/weexquickstart/: ImageAdapter.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/zhoukekestar/weexquickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weex/: package.json  webpack.config.js
weex/public/: browser.min.js  index.html
weex/src/: index.we
